<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
  <meta name="theme-color" content="rgba(0,224,255,0.174) " />
  <meta name="Producer" content="Abhay Agrahari" />
  <meta name="viewport" content="width=device-width,intial-scale=.0" />
    <title></title>
    <style type="text/css" media="all">
     #Background{
       height: 300px;
       width: 300px;
       /*object-fit: contain;*/
       width: 1645px;
       height: 1000px;
       position: absolute;
       top: 110px;
       left: 0px;
       z-index: -1;
       opacity: .7;
     }
     body{
       width: 1630px;
       /*width: 1980;  FOR COMPUTER SCREEN ONLY*/
       height:2905px ;
       background-color:rgb(30,26,69);
       /*background-image: linear-gradient(rgb(104,255,0), #ccff00);*/
     }
     li{
     list-style: none;
     padding: 20px;
     margin: 10px;
     font-size: 35px;
   
     /*background-color: yellow;*/
     display: inline-block;
     }
     nav{
     border: 5px solid rgb(71,40,127);
     width: 1640px;
     margin-top: -8px;
     /*border-radius: 50px;*/
     margin-left: -9px;
    
 background-color: rgb(46,63,209);
     opacity:1. ;
     /*position: fixed;*/
     
     }
     .list_number{
       opacity: 1;
     }
     /**{*/
     /*  margin: 0;*/
     /*  padding: 0;*/
     /*}*/
     .Join{
       border: 2px solid black;
       position: absolute;
       width: 250px;
       text-align: center;
       left: 1330px;
       border-radius: 50px;
       opacity: 12;
       z-index: 4;
     }
     #type{
       font-size: 90px;
       /*transform: scale(2);*/
       /*font-weight: bold;*/
       color: white;
      display: block;
     left: 830px;
     margin-left: 300px;
     margin-top: 250px;
     }
     #types{
       font-size: 145px;
       /*transform: scale(2);*/
       font-weight: bold;
       color: white;
      display: block;
     left: 830px;
     margin-left: 5px;
     margin-top: -50px;
       
     }
     #Get_started{
       height: 90px;
       width: 250px;
       position: absolute;
       top: 850px;
       z-index: 111;
       outline: none;
       left: 690px;
       font-size: 34px;
       background-color: white;
       color: rgb(0,204,255);
       border: 5px solid white;
       border-radius: 30px;
       text-align: center;
       font-weight: bold;
     }
     .color{
       color: rgb(34,142,169);
     }
     #Upcoming{
       font-size: 70px;
           /*position: absolute;*/
     top: 850px;
display: block;
margin-left: 463px;
color: white;
margin-top: 500px;
       font-weight: bold;
     }
     #car_img{
       height: 300px;
       width: 300px;
       border-radius: 300px;
       object-fit: contain;
      border: 14px solid rgb(219,255,0);
       display: inline-block;
       margin-left: 400px;
       margin-top: 60px;
       /*border: 2px solid brown;*/
       
     }
     #icon_name1{
       color: white;
     position: absolute;
     margin-left: 385px;
     text-decoration: underline;
     left: 90px;
       font-size: 40px;
     }
     #moto{
       margin-top: 70px;
       
       object-fit: contain;
      border: 14px solid rgb(219,255,0);
       height: 300px;
       position: absolute;
       left: 500px;
       width: 300px;
       border-radius: 600%;
       background-image: url('Moto-Racer.PSD');
       margin-left: 400px;
     /*background-repeat: no-repeat;*/
       /*border: 100px solid blue;*/
     }
     #icon_name2{
       text-decoration: underline;
       color: white;
  /*position: absolute;*/
     margin-left: 955px;
   
       font-size: 40px;
     }
     #Main_Game_Content{
       font-weight: bold;
       color: white;
       width:1360px;
       left: 120px;
       height: 1000px;
       border: 6px solid brown;
       border-radius: 60px;
       z-index: -11;
       position: absolute;
background-color: #2c145c;
     }
     #gun{
         font-weight: bold;
       color: white;
       /*position: absolute;*/
       margin-top: 100px;
       margin-left:162px;
    display: inline-block;
       font-size: 90px;
       text-decoration: underline;
       z-index: 118;
     }
     #bottle_shoot{
       position: absolute;
       left: 1090px;
     margin-top: 290px;
       z-index: 21;
       width: 500px;
       height: 500px;
       object-fit: contain;
     }
  #Play{
    height: 150px;
    width: 400px;
    color: white;
    position: absolute;
    margin-top: 425px;
    font-size: 70px;
    background-image: linear-gradient(to bottom right, #00ccff, #0041ff);
    border: 2px solid blue;
    border-radius: 20px;
    left: 250px;
  
    
  
  }
  #Play:hover{
    animation: animate 1s linear 0s 1 forwards;
  }
  @keyframes animate{
    from{
        background-image: linear-gradient(to top left, #00ccff, #0041ff);
    }
    to{
        background-image: linear-gradient(to bottom right, #00ccff, #0041ff);
    }
  }
  h3{
  color: white;
  
  }
  #footer{
    /*background-color: rgb(30,26,69);*/
    background-color: rgba(101,87,236,0.538);
    margin-left: -10px;
  }
  #copyright{
    color: white;
    margin-top: 650px;
    height: 200px;
    font-size: 70px;
    margin-left: 448px;
    font-weight: bold;
   
  }
  #local_host{
    color: white;
 margin-top: -120px;
 font-size: 40px;
 margin-left:390px;
 position: static;
 height: 150px;
  }
  #partners{
    color: white;
    font-size: 80px;
    font-weight: bold;
    display: block;
    margin-top: 850px;
    height: 100px;
    margin-left:500px;
    color: rgb(218,218,218);
    
  }
  #Mac{
    height: 300px;
    object-fit: contain;
  
    position: absolute;
    left: 90px;
    width: 300px;
  }
  #Microsoft{
    position: absolute;
    height: 300px;
    width: 300px;
    object-fit: contain;
    left: 470px;
  }
  #hp{
    position: absolute;
    height: 300px;
    width: 300px;
    object-fit:contain;
    left: 870px;
  }
  #skype{
    position: absolute;
    height: 300px;
    width: 300px;
    object-fit:contain;
    left: 1250px;
    
  }
  span{
    font-size: 40px;
  }
  .content{
    color: rgb(222,222,222);
   display: inline-block;
   position: absolute;
   top: 2150px;
   width: 900px;
   left: 170px;

  }
  #Icon_img{
    height:260px;
    width: 260px;
    position: absolute;
    top: -57px;
    left: -35px;
    
    object-fit: contain;
  
    
  }
  audio{
    display: none;
  }
  .no1{
   margin-left: 342px; 
   color: rgb(0,204,255);
  }
  #search{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 1230px;
    top: 26px;
  }
  #game_name{
    color: white;
    position: absolute;
    left: 180px;
    font-weight: bold;
    font-size: 32px;
    top: 17px;
  }
  #game_content{
    position: absolute;
    color: white;
    font-size: 12px;
    top: 70px;
    left: 180px;
  }
  a{
    text-decoration: none;
    color: black;
  }
  a:hover{
    color: rgb(0,255,236);
  }
  #color_choose{
    color: #00ccff;
  }
    </style>
  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <img id="Icon_img" src="Icon.PSD" alt="" />
        <h1 id="game_name">A Games</h1>
        <h1 id="game_content">Made for entertainment</h1>
      <ul id="lists">
       <li class="list_number no1"><a class="" href="#" id="color_choose">HOME</a></li>
       <li class="list_number "><a class="" href="gallary.html">GALLARY</a></li>
       <li class="list_number "><a class="" href="#">GAMES</a></li>
       <li class="list_number "><a class="" href="#">CONTACTS</a></li>
       <!--<li class="list_number"a href="#"></a>PAGES</li>-->
       
       <!--<li class="list_number no3"<a href="#">GAMES</a></li>-->
       <!--<li class="list_number"a href="#"></a>BLOG</li>-->
       <!--<li class="list_number no4"<a href="#">CONTACTS</a></li>-->
       <li class="list_number Join">JOIN US NOW</li>
      </ul>
      <img id="search" src="Search.PSD" alt="" />
      </nav>
      <div id="content">
   <h1 class="content">Knockdown bottles with great fun using Star Games and test your slingshot skills.
<br />
<br />
Looking for a bottle shooting game? Then Gun Shoot Games is the ultimate bottle shooting game, you are looking for.</h1>
 </div>
      <img id="Background" src="Website_Background2.PSD" alt="" />
      <h1 id="type">A SELECTION OF BEST</h1>
      <h1 id="types">GAMES JUST FOR YOU</h1>
    <button id="Get_started"type="submit">Get Started</button>
      <!--<h1 id="Get_started">Get Started</h1>-->
      <audio id="mouse" controls>
        <source src="Mouse_click.wv" type="audio/mpeg">
      </audio>
      <h1 id="Upcoming">UPCOMING GAMES:</h1>
 <img src="Car_Race_icon.PSD" id="car_img" alt="" />
 <h4 id="icon_name1">Car&nbsp;Race</h4>
 <img id="moto" src="Moto-Racer.PSD" alt="" />
 
 <h4 id="icon_name2">Bike Race</h4>
 <h1 id="Main_Game_Content"><h1 id="gun">GUN SHOOT</h1>
 
 
  <img id="bottle_shoot" src="Bottle_shot.PSD" alt="" />
  <h5 id="content"></h5>
  <button id="Play"onclick="sound(); setTimeout(load,2000);" type="submit">PLAY</button>
 <div class="Our_Partners">
   <h1 id="partners">OUR PARTNERS</h1>
 <img id="Mac" src="Mac.PSD" alt="" />
 <img id="Microsoft" src="Microsoft.PSD" alt="" />
 <img id="hp" src="Hp.PSD" alt="" />
 <img id="skype" src="Skype.PSD" alt="" />
 
 
 </div>
 
  <div id="footer">
    <h1 id="copyright">&copy;&nbsp;Copyright 2021-22.</h1>
    <h6 id="local_host"><span>All rights reserved.</span>&nbsp;Localhost Website.com</h6>
  </div>
    </header>
  
    <script type="text/javascript" charset="utf-8">
      function load() {
      window.location = "Show(normal view).html";
      document.write("INITIALIZING GAME...");
  setTimeout(load,5000); 
    }
    function sound() {
      document.getElementById('mouse').play();
     
    }
    let btn = document.getElementById("Get_started")
    btn.addEventListener("touchstart",s_roll)
    function s_roll(){
      setTimeout(()=>{
        
      window.scrollBy(0,1100)
      },100)
    }
    
    
 
    </script>
  </body>
</html>