<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
     <meta name="theme-color" content="rgba(0,224,255,0.174) " />
  <meta name="Producer" content="Abhay Agrahari" />
    <iframe src="2ndback.wv" width="0" height="0" id="my_audio" frameborder="0" allowfullscreen></iframe>
  <meta name="viewport" content="width=device-width,intial-scale=.0" />
    <title></title>
    <style type="text/css" media="all">
    .button{
      margin: 30px;
      width: 150px;
      height: 150px;
      border-radius: 50px; 
      font-size: 110px;
      background-color: rgba(233,255,0,0.85);
      border: 10px solid rgb(255,227,0);
      transition-property: all;
      transition-duration: .4s;
    }
    header{
      border: 12px solid rgb(208,255,0);
      border-radius: 50px;
      transform: rotate(90deg);
      position:fixed;
      height: 900px;
      width:1500px;
      left: -30%;
      top: 21%;
      justify-content: center;
      justify-self: center;
       background-color: rgb(150,255,106);
    }
    body{
      width: 1000px;
      height: 1700px;
      background-image: linear-gradient(rgba(192,255,0), rgba(255,240,0), rgba(255,0,47,0.376), rgba(0,162,255,0.298), rgba(102,255,0,0.475));
    }
    h1{
    position: fixed;
    font-size: 100px;
  left: 550px;
  top: -160px;
  text-decoration: underline;
  text-decoration-color: red;
    
    }
    
    .btn{
      font-weight: bold;
      font-size: 120px;
      
      background-color: rgb(170,134,237);
    }
    .btn-1:hover{
      background-color: red;
      animation: button .3s linear 0s 1 forwards;
      color: rgb(255,196,0);
    }
    @keyframes button{
      0%{
        font-size: 100px;
      }
      50%{
        font-size: 50px;
      }
      100%{
        font-size: 100px;
      }
    }
 
    </style>
  </head>
  <body>
    <header>
      <h1>LEVELS</h1>
  <button class="button btn-1"id= "bntn-1" type="submit" onclick="Myfunction(); sec();">1</button>  
  <button Class=" btn-1 button" type="submit" onclick="Myfunction()">2</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
<button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>  
  <button Class="btn button" type="submit">&cupor;</button>   
  <button Class="btn button" type="submit">&cupor;</button>   
    </header>
  </body>
  <script type="text/javascript" charset="utf-8">
    function Myfunction() {
      window.location = "Main_level2.html";
      document.write("Please Wait...");
  setTimeout(Myfunction,3000); 
  }

  </script>
</html>